on:
  push:
    branches:
      - main
jobs:
  demo-api-deploy:
    runs-on: ubuntu-latest
    env:
      NAME: github-aws-sam-demo-api
      BUCKET: cohara-prod-dl-bucket
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      # sam build
      - run: sam build --use-container --template demo_api/template.yaml
      # sam deploy
      - run: sam deploy --template demo_api/template.yaml --no-confirm-changeset --no-fail-on-empty-changeset --stack-name ${{ env.NAME }} --s3-bucket ${{ env.BUCKET }} --s3-prefix ${{ env.NAME }}/ --capabilities CAPABILITY_IAM --region us-east-1
  demo-api-deploy-2:
    runs-on: ubuntu-latest
    env:
      NAME: github-aws-sam-demo-api
      BUCKET: cohara-prod-dl-bucket
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      # sam build
      - run: sam build --use-container --template demo_api/template.yaml
      # sam deploy
      - run: sam deploy --template demo_api/template.yaml --no-confirm-changeset --no-fail-on-empty-changeset --stack-name ${{ env.NAME }} --s3-bucket ${{ env.BUCKET }} --s3-prefix ${{ env.NAME }}/ --capabilities CAPABILITY_IAM --region us-east-1
